# InterstellarFableHelloWorld

./: .gitignore  InterstellarFableHelloWorld.Windows.sln  InterstellarFableHelloWorld.macOS.sln  InterstellarHelloWorld.sln  Readme.md  global.json  package.json  paket.dependencies
.ionide/: symbolCache.db
HelloWorld.FableUI/: FableApp.fs  HelloWorld.FableUI.fsproj  Library.fs  paket.references  webpack.config.js
HelloWorld.Interstellar/: App.fs  HelloWorld.Interstellar.fsproj  paket.references
HelloWorld.Windows/: HelloWorld.Windows.fsproj  Program.fs  paket.references
HelloWorld.macOS/: AppDelegate.fs  HelloWorld.macOS.fsproj  Info.plist  Main.fs  Main.storyboard  paket.references
Resources/wwwroot/: index.html
Resources/wwwroot/scripts/: bundle.js  bundle.js.map
