<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-Windows</TargetFramework>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <UseWpf>true</UseWpf>
    <YarnBuildCommand>build</YarnBuildCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Resources\wwwroot\scripts\bundle.js.map">
      <Link>Resources\wwwroot\scripts\bundle.js.map</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\wwwroot\scripts\bundle.js">
      <Link>Resources\wwwroot\scripts\bundle.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\wwwroot\scripts\vendors.bundle.js">
      <Link>Resources\wwwroot\scripts\vendors.bundle.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\wwwroot\scripts\vendors.bundle.js.map">
      <Link>Resources\wwwroot\scripts\vendors.bundle.js.map</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\wwwroot\index.html">
      <Link>Resources\wwwroot\index.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Interstellar\HelloWorld.Interstellar.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>